{

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\Text;Database=GuestTrackingSystem;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
